<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <Button
        android:id="@+id/btn_change_fragment"
        android:layout_below="@id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change fragment"/>
    <Button
        android:id="@+id/btn_output"
        android:layout_below="@id/btn_change_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write to File"
        />
    <Button
        android:id="@+id/btn_input"
        android:layout_below="@id/btn_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read From File"
        />
    <Button
        android:id="@+id/btn_db_test"
        android:layout_below="@id/btn_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DB Activity"
        />
    <Button
        android:id="@+id/btn_register_broadcast"
        android:layout_below="@id/btn_db_test"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register broadcast"
        />
    <Button
        android:id="@+id/btn_normal_broadcast"
        android:layout_below="@id/btn_register_broadcast"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send normal broadcast"
        />
    <Button
        android:id="@+id/btn_ordered_broadcast"
        android:layout_below="@id/btn_normal_broadcast"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send ordered broadcast"
        />
    <Button
        android:id="@+id/btn_local_broadcast"
        android:layout_below="@id/btn_ordered_broadcast"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send local broadcast"
        />
</RelativeLayout>
