<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <Button
        android:id="@+id/btn_change_fragment"
        android:layout_below="@id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change fragment"/>
    <Button
        android:id="@+id/btn_output"
        android:layout_below="@id/btn_change_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write to File"
        />
    <Button
        android:id="@+id/btn_input"
        android:layout_below="@id/btn_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read From File"
        />
</RelativeLayout>
