<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <Button
        android:id="@+id/btn_change_fragment"
        android:layout_below="@id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change fragment"/>
    <Button
        android:id="@+id/btn_output"
        android:layout_below="@id/btn_change_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write to File"
        />
    <Button
        android:id="@+id/btn_input"
        android:layout_below="@id/btn_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read From File"
        />
    <Button
        android:id="@+id/btn_db_test"
        android:layout_below="@id/btn_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DB Activity"
        />
    <Button
        android:id="@+id/btn_contact"
        android:layout_below="@id/btn_db_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="contact Activity"
        />
    <Button
        android:id="@+id/btn_register_broadcast"
        android:layout_below="@id/btn_contact"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register broadcast"
        />
    <Button
        android:id="@+id/btn_normal_broadcast"
        android:layout_below="@id/btn_register_broadcast"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send normal broadcast"
        />
    <Button
        android:id="@+id/btn_ordered_broadcast"
        android:layout_below="@id/btn_normal_broadcast"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send ordered broadcast"
        />
    <Button
        android:id="@+id/btn_local_broadcast"
        android:layout_below="@id/btn_ordered_broadcast"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send local broadcast"
        />
    <Button
        android:id="@+id/btn_show_notification"
        android:layout_below="@id/btn_local_broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Notification"
        />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/ic_launcher"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:fabSize="normal"
        android:elevation="6dp"/>

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        app:menu_icon="@mipmap/ic_launcher"
        android:elevation="6dp">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            fab:fabSize="mini"
            fab:fab_label="camera"
            />
    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
